<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
  (function() {
    try {
      var p = localStorage.getItem('preferred_lang');
      if (!p) return;
      var path = window.location.pathname;
      var ja = ['/', '/archives.html', '/categories.html', '/tags.html', '/about.html'];
      var en = ['/en/', '/en/archives.html', '/en/categories.html', '/en/tags.html', '/en/about.html'];
      if (p === 'en' && ja.indexOf(path) !== -1) {
        window.location.replace('/en' + (path === '/' ? '/' : path));
      } else if (p === 'ja' && en.indexOf(path) !== -1) {
        window.location.replace(path.slice(3) || '/');
      }
    } catch(e) {}
  })();
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>まだ使っていない GitHub の便利機能を整理する | Waka-DS.com</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="まだ使っていない GitHub の便利機能を整理する">
<meta name="author" content="Waka-DS">
<meta property="og:locale" content="ja">
<meta name="description" content="GitHub は Pull Request とブランチ管理だけでも十分使えるが、他にも実用的な機能が揃っている。知らないまま使っていないものをいくつか整理した。">
<meta name="twitter:description" property="og:description" content="GitHub は Pull Request とブランチ管理だけでも十分使えるが、他にも実用的な機能が揃っている。知らないまま使っていないものをいくつか整理した。">
<link rel="canonical" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-useful-features.html">
<meta property="og:url" content="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-useful-features.html">
<meta property="og:site_name" content="Waka-DS.com">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-06-13T00:00:00+00:00">
<meta property="article:modified_time" content="2026-06-13T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="まだ使っていない GitHub の便利機能を整理する">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Waka-DS"},"dateModified":"2026-06-13T00:00:00+00:00","datePublished":"2026-06-13T00:00:00+00:00","description":"GitHub は Pull Request とブランチ管理だけでも十分使えるが、他にも実用的な機能が揃っている。知らないまま使っていないものをいくつか整理した。","headline":"まだ使っていない GitHub の便利機能を整理する","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-useful-features.html"},"url":"/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-useful-features.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans+JP:wght@400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Waka-DS.com">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      var ga_id = 'G-XNP1RBTG9C';

      var script = document.createElement('script');
      script.async = true;
      script.src = 'https://www.googletagmanager.com/gtag/js?id=' + ga_id;
      document.head.appendChild(script);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', ga_id);
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #0d9488;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Waka-DS.com" src="" onerror="this.style.display='none'">
  Waka-DS.com
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">まだ使っていない GitHub の便利機能を整理する</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2026-06-13T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 13, 2026
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 15 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Git">#Git</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%E8%87%AA%E5%8B%95%E5%8C%96">#自動化</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">#開発環境</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#CLI">#CLI</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>GitHub は Pull Request とブランチ管理だけでも十分使えるが、他にも実用的な機能が揃っている。知らないまま使っていないものをいくつか整理した。</p>

<hr>

<h2 id="github-cligh-コマンド">GitHub CLI（gh コマンド）</h2>

<p><code class="language-plaintext highlighter-rouge">gh</code> は GitHub 公式の CLI ツールで、ブラウザを開かずに GitHub の操作ができる。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># インストール（macOS）</span>
brew <span class="nb">install </span>gh

<span class="c"># 認証</span>
gh auth login
</code></pre></div></div>

<p>日常的に使うコマンドはこのあたり。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># PR を作成</span>
gh <span class="nb">pr </span>create <span class="nt">--title</span> <span class="s2">"fix: ログ出力の修正"</span> <span class="nt">--body</span> <span class="s2">"..."</span>

<span class="c"># PR 一覧を確認</span>
gh <span class="nb">pr </span>list

<span class="c"># PR をマージ</span>
gh <span class="nb">pr </span>merge 42

<span class="c"># Issue を作成</span>
gh issue create <span class="nt">--title</span> <span class="s2">"バグ報告"</span> <span class="nt">--label</span> bug

<span class="c"># ワークフローを手動実行</span>
gh workflow run deploy.yml

<span class="c"># リリースを作成</span>
gh release create v1.2.0 <span class="nt">--generate-notes</span>
</code></pre></div></div>

<p>特に <code class="language-plaintext highlighter-rouge">gh pr create</code> は手元のブランチから直接 PR を出せるので、ブラウザとターミナルを行き来する手間が省ける。AIエージェントにリポジトリ操作を任せるときも、<code class="language-plaintext highlighter-rouge">gh</code> を使ったコマンドとして記述しやすい。</p>

<p>インストール方法: <a href="https://cli.github.com">cli.github.com</a></p>

<hr>

<h2 id="dependabot">Dependabot</h2>

<p>依存パッケージのバージョンアップや脆弱性対応の PR を自動で作ってくれる機能。有効にすると、GitHub が定期的に依存関係をスキャンして更新 PR を送ってくる。</p>

<p><code class="language-plaintext highlighter-rouge">.github/dependabot.yml</code> を置くだけで有効になる。</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .github/dependabot.yml</span>
<span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">updates</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">package-ecosystem</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pip"</span>    <span class="c1"># pip / npm / bundler / docker など</span>
    <span class="na">directory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/"</span>
    <span class="na">schedule</span><span class="pi">:</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s2">"</span><span class="s">weekly"</span>        <span class="c1"># daily / weekly / monthly</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">dependencies"</span>
</code></pre></div></div>

<p>2 種類の機能がある。</p>

<p><strong>Dependabot security updates</strong> は、既知の脆弱性（CVE）が登録された依存パッケージを自動的に安全なバージョンへ更新する PR を作成する。パブリックリポジトリでは無料で使える。Settings → Security → Dependabot alerts から有効にできる。</p>

<p><strong>Dependabot version updates</strong> は、脆弱性の有無にかかわらず最新バージョンへの更新 PR を定期的に作る。<code class="language-plaintext highlighter-rouge">dependabot.yml</code> を置いておくだけで動く。</p>

<p>ライブラリを手動でアップデートし忘れるパターンが減る。PR として来るのでレビューしてマージするかどうかを判断できる。</p>

<hr>

<h2 id="branch-protection-rules">Branch Protection Rules</h2>

<p><code class="language-plaintext highlighter-rouge">main</code> ブランチへの直接 push を防いだり、CI が通らない限りマージできないようにする設定。個人開発でも入れておくと安心できる。</p>

<p><strong>Settings → Branches → Add branch protection rule</strong> から設定する。</p>

<p>よく使う設定項目:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">設定</th>
      <th style="text-align: left">内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Require a pull request before merging</td>
      <td style="text-align: left">direct push を禁止。PR 経由でのみマージ可能にする</td>
    </tr>
    <tr>
      <td style="text-align: left">Require status checks to pass</td>
      <td style="text-align: left">指定した CI ジョブが成功しないとマージできない</td>
    </tr>
    <tr>
      <td style="text-align: left">Require branches to be up to date</td>
      <td style="text-align: left">base ブランチに追いついていないとマージできない</td>
    </tr>
    <tr>
      <td style="text-align: left">Do not allow bypassing the above settings</td>
      <td style="text-align: left">管理者でもルールを回避できないようにする</td>
    </tr>
  </tbody>
</table>

<p>個人リポジトリで CI を走らせている場合は「Require status checks to pass」だけでも入れておくと、テストが落ちたまま main を更新してしまうミスを防げる。</p>

<hr>

<h2 id="secret-scanning-と-push-protection">Secret Scanning と Push Protection</h2>

<p>コードにトークンや API キーを誤ってコミットしてしまうミスを防ぐ機能。</p>

<p><strong>Secret scanning</strong> はコミット済みのコードをスキャンして、既知のシークレットパターン（GitHub トークン・AWS キーなど）を検出したら通知する。パブリックリポジトリではデフォルトで有効になっている。</p>

<p><strong>Push protection</strong> は push 時点でシークレットが含まれていないかチェックし、含まれていれば push をブロックする。シークレットがリポジトリへ到達する前に止められる。</p>

<p>Push protection には、ユーザー単位とリポジトリ単位の2種類がある。ユーザー単位のPush ProtectionはGitHub.comでデフォルト有効になっており、そのユーザーがパブリックリポジトリへシークレットをpushする操作を保護する。</p>

<p>リポジトリ単位のPush Protectionはデフォルト無効で、GitHub Secret Protectionを有効にしたリポジトリで利用する。プライベート・内部リポジトリでのSecret scanningやPush Protectionは、Organizationのプランと設定に依存する。個人所有のプライベートリポジトリで、無料のユーザー単位Push Protectionをリポジトリ保護として利用できるわけではない。</p>

<p>GitHub Secrets を使ったシークレット管理については <a href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-secrets-guide.html">GitHub Secrets で API キーを安全にワークフローへ渡す</a> も参考にしてほしい。</p>

<hr>

<h2 id="github-actions-の便利な使い方">GitHub Actions の便利な使い方</h2>

<p>基本的な CI の設定はできていても、以下の機能を使うとさらに柔軟になる。</p>

<h3 id="workflow_dispatch手動トリガー">workflow_dispatch（手動トリガー）</h3>

<p>通常の CI は push や PR をトリガーにするが、<code class="language-plaintext highlighter-rouge">workflow_dispatch</code> を使うと手動で実行できる。</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">environment</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">デプロイ先"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">choice</span>
        <span class="na">options</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">staging</span>
          <span class="pi">-</span> <span class="s">production</span>
        <span class="na">required</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">gh workflow run deploy.yml -f environment=staging</code> のように CLI から実行できる。GitHub の UI からもパラメータを選んで実行できる。</p>

<p>定期的に手動で実行したいバッチ処理や、環境を選んでデプロイしたい場合に使いやすい。</p>

<h3 id="cache依存関係のキャッシュ">cache（依存関係のキャッシュ）</h3>

<p>CI で毎回 <code class="language-plaintext highlighter-rouge">pip install</code> や <code class="language-plaintext highlighter-rouge">npm install</code> が走ると時間がかかる。<code class="language-plaintext highlighter-rouge">actions/cache</code> を使うと依存関係をキャッシュして次回以降の実行を速くできる。</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v4</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">~/.cache/pip</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}</span>
    <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">${{ runner.os }}-pip-</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">key</code> に <code class="language-plaintext highlighter-rouge">requirements.txt</code> のハッシュを含めることで、ファイルが変更されたときに自動的にキャッシュを再作成する。</p>

<hr>

<h2 id="issue--pr-テンプレート">Issue / PR テンプレート</h2>

<p>Issue や PR を作成するときに、あらかじめ定めたフォーマットを表示させる機能。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.github/
  ISSUE_TEMPLATE/
    bug_report.md
    feature_request.md
  PULL_REQUEST_TEMPLATE.md
</code></pre></div></div>

<p>PR テンプレートの例:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## 変更内容</span>

<span class="gu">## 確認事項</span>
<span class="p">
-</span> [ ] テストを追加した
<span class="p">-</span> [ ] ドキュメントを更新した

<span class="gu">## 関連 Issue</span>

Closes #
</code></pre></div></div>

<p>チームで運用するとレビューに必要な情報が揃いやすくなる。個人プロジェクトでも、後から見返したときの記録として機能する。</p>

<hr>

<h2 id="github-releases">GitHub Releases</h2>

<p>タグを切るだけでなく、リリースノートを作成して公開できる機能。<code class="language-plaintext highlighter-rouge">gh release create</code> で CLI から作れる。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gh release create v1.2.0 <span class="nt">--generate-notes</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">--generate-notes</code> をつけると、前回のリリースから今回までのマージ済み PR を自動で列挙したリリースノートを生成してくれる。手で変更点をまとめる手間が省ける。</p>

<p>GitHub の Releases ページが生成され、タグに対応するバイナリやソースの zip もアタッチできる。OSS として公開するプロジェクトや、バージョン管理が必要なツールを配布する場合に使いやすい。</p>

<hr>

<h2 id="まとめ">まとめ</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">機能</th>
      <th style="text-align: left">主な使いどころ</th>
      <th style="text-align: left">設定場所</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">GitHub CLI</td>
      <td style="text-align: left">ブラウザ不要で PR・Issue・ワークフロー操作</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">brew install gh</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Dependabot</td>
      <td style="text-align: left">依存パッケージの自動更新・脆弱性対応</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">.github/dependabot.yml</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Branch Protection</td>
      <td style="text-align: left">main への直接 push 禁止・CI 必須化</td>
      <td style="text-align: left">Settings → Branches</td>
    </tr>
    <tr>
      <td style="text-align: left">Secret Scanning</td>
      <td style="text-align: left">コミット済みシークレットの検出</td>
      <td style="text-align: left">デフォルト有効（public）</td>
    </tr>
    <tr>
      <td style="text-align: left">Push Protection</td>
      <td style="text-align: left">push 前にシークレット混入をブロック</td>
      <td style="text-align: left">ユーザー単位はpublicでデフォルト有効</td>
    </tr>
    <tr>
      <td style="text-align: left">workflow_dispatch</td>
      <td style="text-align: left">ワークフローの手動・パラメータ付き実行</td>
      <td style="text-align: left">YAML に <code class="language-plaintext highlighter-rouge">on: workflow_dispatch</code>
</td>
    </tr>
    <tr>
      <td style="text-align: left">cache</td>
      <td style="text-align: left">CI の依存インストールを高速化</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">actions/cache@v4</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Issue/PR テンプレート</td>
      <td style="text-align: left">記録・レビューのフォーマット統一</td>
      <td style="text-align: left">
<code class="language-plaintext highlighter-rouge">.github/</code> 以下に配置</td>
    </tr>
    <tr>
      <td style="text-align: left">GitHub Releases</td>
      <td style="text-align: left">タグとリリースノートの公開</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">gh release create</code></td>
    </tr>
  </tbody>
</table>

<p>いずれも GitHub 上で完結する機能で、追加のサービスは不要だ。一度設定すれば自動で動くものが多いので、使っていないものから順に試してみるといい。</p>

<hr>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://cli.github.com">GitHub CLI - cli.github.com</a></li>
  <li><a href="https://docs.github.com/en/code-security/tutorials/secure-your-dependencies/dependabot-quickstart">Dependabot quickstart guide - GitHub Docs</a></li>
  <li><a href="https://docs.github.com/en/code-security/secret-scanning/introduction/about-secret-scanning">About secret scanning - GitHub Docs</a></li>
  <li><a href="https://docs.github.com/en/code-security/secret-scanning/introduction/about-push-protection">About push protection - GitHub Docs</a></li>
  <li><a href="https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions">Workflow syntax for GitHub Actions - GitHub Docs</a></li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/github-secrets-guide.html" title="GitHub Secrets で API キーを安全にワークフローへ渡す">GitHub Secrets で API キーを安全にワークフローへ渡す</a><a class="next" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/13/nodejs-basics-for-vibe-coding.html" title="バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識">バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/ai%E9%96%8B%E7%99%BA/2026/06/16/graphai-agent-workflow-engine.html" title="バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識">GraphAIでAIエージェントのワークフローをYAML/JSONとして宣言的に書く</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/07/openapi-guide.html" title="バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識">OpenAPI で API の仕様とドキュメントを同期させる</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/ai%E9%96%8B%E7%99%BA/2026/06/18/mcp-host-client-server.html" title="バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識">MCPのHost・Client・Serverを整理する</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2023/05/04/docker-ubuntu.html" title="バイブコーディングする人が知っておきたい Node.js 周辺の基礎知識">DockerでUbuntuを動かそう！</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Waka-DS © 2021-2026</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
