<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>
  (function() {
    try {
      var p = localStorage.getItem('preferred_lang');
      if (!p) return;
      var path = window.location.pathname;
      var ja = ['/', '/archives.html', '/categories.html', '/tags.html', '/about.html'];
      var en = ['/en/', '/en/archives.html', '/en/categories.html', '/en/tags.html', '/en/about.html'];
      if (p === 'en' && ja.indexOf(path) !== -1) {
        window.location.replace('/en' + (path === '/' ? '/' : path));
      } else if (p === 'ja' && en.indexOf(path) !== -1) {
        window.location.replace(path.slice(3) || '/');
      }
    } catch(e) {}
  })();
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>What Is Black for Python? — Automating Code Formatting in AI-Native Development | Waka-DS.com</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="What Is Black for Python? — Automating Code Formatting in AI-Native Development">
<meta name="author" content="Waka-DS">
<meta property="og:locale" content="en">
<meta name="description" content="When AI writes Python code, style differences can easily appear within the same project:">
<meta name="twitter:description" property="og:description" content="When AI writes Python code, style differences can easily appear within the same project:">
<link rel="canonical" href="/jekyll-theme-yat/development/2026/06/07/python-black-guide-en.html">
<meta property="og:url" content="/jekyll-theme-yat/development/2026/06/07/python-black-guide-en.html">
<meta property="og:site_name" content="Waka-DS.com">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-06-07T00:00:00+00:00">
<meta property="article:modified_time" content="2026-06-07T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What Is Black for Python? — Automating Code Formatting in AI-Native Development">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Waka-DS"},"dateModified":"2026-06-07T00:00:00+00:00","datePublished":"2026-06-07T00:00:00+00:00","description":"When AI writes Python code, style differences can easily appear within the same project:","headline":"What Is Black for Python? — Automating Code Formatting in AI-Native Development","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/development/2026/06/07/python-black-guide-en.html"},"url":"/jekyll-theme-yat/development/2026/06/07/python-black-guide-en.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans+JP:wght@400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Waka-DS.com">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      var ga_id = 'G-XNP1RBTG9C';

      var script = document.createElement('script');
      script.async = true;
      script.src = 'https://www.googletagmanager.com/gtag/js?id=' + ga_id;
      document.head.appendChild(script);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', ga_id);
    }
  }
  window.addEventListener("load", initGoogleAnalytics);
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #0d9488;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Waka-DS.com" src="" onerror="this.style.display='none'">
  Waka-DS.com
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/en/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/en/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/en/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/en/">HOME</a><a class="page-link" href="/jekyll-theme-yat/en/tags.html">TAGS</a><span class="page-link">
                <span class="lang-switcher lang-switcher--nav"><a class="lang-btn" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/07/python-black-guide.html">日本語</a><span class="lang-btn lang-btn--active">English</span></span>
              </span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">What Is Black for Python? — Automating Code Formatting in AI-Native Development</h1>
  <h2 class="post-subtitle">A practical introduction to formatters, configuration, VS Code, and CI</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2026-06-07T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 07, 2026
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Python">#Python</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Black">#Black</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Code%20Formatter">#Code Formatter</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#AI-Native%20Development">#AI-Native Development</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Development%20Environment">#Development Environment</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>When AI writes Python code, style differences can easily appear within the same project:</p>

<ul>
  <li>Single and double quotes become mixed</li>
  <li>Function arguments are packed onto one line</li>
  <li>Line breaks and whitespace differ from file to file</li>
  <li>Unrelated formatting changes appear whenever a human or AI edits the code</li>
</ul>

<p>Because the code still runs, these issues are easy to postpone. As the number of changes grows, however, code reviews become harder to read and actual logic changes get buried in formatting noise.</p>

<p><strong>Black</strong> automatically standardizes this “visual appearance” of code.</p>

<hr>

<h2 id="the-short-answer">The Short Answer</h2>

<p>Black is a <strong>code formatter</strong> that automatically rewrites Python code into a consistent style.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nb">.</span>
</code></pre></div></div>

<p>In most cases, this one command formats every Python file in the project.</p>

<p>Black’s role can be summarized in one sentence:</p>

<blockquote>
  <p>Stop making humans and AI decide how code should look, and give the entire project one consistent style.</p>
</blockquote>

<p>Black does not find bugs or make code faster. It is a tool for <strong>standardizing notation without changing the logic</strong>.</p>

<hr>

<h2 id="what-does-black-do">What Does Black Do?</h2>

<p>Python allows the same behavior to be expressed in many visual styles.</p>

<p>For example, the following code runs, but inconsistent whitespace and line breaks make it difficult to read.</p>

<h3 id="before-running-black">Before Running Black</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span>  <span class="n">Any</span><span class="p">,</span><span class="n">Dict</span>

<span class="k">def</span> <span class="nf">build_prompt</span><span class="p">(</span><span class="n">user_name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span><span class="n">logs</span><span class="p">:</span><span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">]],</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="sh">'</span><span class="s">gpt-4.1</span><span class="sh">'</span><span class="p">,</span><span class="n">max_output_tokens</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="sh">'</span><span class="s">role</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">system</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">content</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">You are a log analyst.</span><span class="sh">'</span><span class="p">},{</span><span class="sh">'</span><span class="s">role</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">user</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">content</span><span class="sh">'</span><span class="p">:</span><span class="sa">f</span><span class="sh">'</span><span class="s">Analyze logs for </span><span class="si">{</span><span class="n">user_name</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">logs</span><span class="si">}</span><span class="sh">'</span><span class="p">}]</span>
  <span class="k">return</span> <span class="p">{</span><span class="sh">'</span><span class="s">model</span><span class="sh">'</span><span class="p">:</span><span class="n">model</span><span class="p">,</span><span class="sh">'</span><span class="s">messages</span><span class="sh">'</span><span class="p">:</span><span class="n">messages</span><span class="p">,</span><span class="sh">'</span><span class="s">max_output_tokens</span><span class="sh">'</span><span class="p">:</span><span class="n">max_output_tokens</span><span class="p">}</span>
</code></pre></div></div>

<p>Run Black on the file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black app.py
</code></pre></div></div>

<h3 id="after-running-black">After Running Black</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span>


<span class="k">def</span> <span class="nf">build_prompt</span><span class="p">(</span>
    <span class="n">user_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">logs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gpt-4.1</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">max_output_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">You are a log analyst.</span><span class="sh">"</span><span class="p">},</span>
        <span class="p">{</span>
            <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Analyze logs for </span><span class="si">{</span><span class="n">user_name</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">logs</span><span class="si">}</span><span class="sh">"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">:</span> <span class="n">model</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">messages</span><span class="sh">"</span><span class="p">:</span> <span class="n">messages</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">max_output_tokens</span><span class="sh">"</span><span class="p">:</span> <span class="n">max_output_tokens</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>The behavior is unchanged, but Black automatically:</p>

<ul>
  <li>Adds spaces around operators and type annotations</li>
  <li>Splits long lines across multiple lines</li>
  <li>Standardizes indentation</li>
  <li>Uses double quotes for strings by default</li>
  <li>Adds trailing commas to multiline arguments and elements</li>
  <li>Inserts the required blank lines between functions</li>
</ul>

<p>There is no need to fix each item manually. Running Black repeatedly produces the same format from the same input.</p>

<hr>

<h2 id="formatters-vs-linters">Formatters vs Linters</h2>

<p>The most important distinction when learning Black is the difference between a <strong>formatter and a linter</strong>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Tool Type</th>
      <th style="text-align: left">Examples</th>
      <th style="text-align: left">Primary Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Formatter</td>
      <td style="text-align: left">Black</td>
      <td style="text-align: left">Automatically format whitespace, line breaks, quotes, and similar details</td>
    </tr>
    <tr>
      <td style="text-align: left">Linter</td>
      <td style="text-align: left">Ruff, Flake8</td>
      <td style="text-align: left">Detect unused variables, risky patterns, and other static issues</td>
    </tr>
    <tr>
      <td style="text-align: left">Type checker</td>
      <td style="text-align: left">mypy, Pyright</td>
      <td style="text-align: left">Detect type inconsistencies</td>
    </tr>
    <tr>
      <td style="text-align: left">Test runner</td>
      <td style="text-align: left">pytest</td>
      <td style="text-align: left">Verify that behavior matches expectations</td>
    </tr>
  </tbody>
</table>

<p>For example, Black will not fix the logical bug in this code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calculate_average</span><span class="p">(</span><span class="n">total</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>
</code></pre></div></div>

<p>If <code class="language-plaintext highlighter-rouge">count</code> is <code class="language-plaintext highlighter-rouge">0</code>, the function raises <code class="language-plaintext highlighter-rouge">ZeroDivisionError</code>. That is not a formatting problem, so it is outside Black’s scope.</p>

<p>Introducing Black does not remove the need for linting, type checking, or tests.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nb">.</span>
ruff check <span class="nb">.</span>
mypy <span class="nb">.</span>
pytest
</code></pre></div></div>

<p>Each command examines the code from a different angle, so they are most effective when used together.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ruff format</code> performs the same formatter role as Black. A project that uses Black does not need to run both formatters. In contrast, <code class="language-plaintext highlighter-rouge">ruff check</code> is a linter and can be used alongside Black.</p>
</blockquote>

<hr>

<h2 id="why-does-black-have-so-few-settings">Why Does Black Have So Few Settings?</h2>

<p>Black is described as an <strong>opinionated formatter</strong>.</p>

<p>Many tools allow teams to configure indentation, quotes, line breaks, and other details. More configuration, however, brings back the debate over which style to choose.</p>

<p>Black deliberately limits customization and makes most formatting decisions itself.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Which line break is easier to read?
Should we use single or double quotes?
Should multiline arguments have trailing commas?
</code></pre></div></div>

<p>Black’s philosophy is to stop spending time on these discussions and use that time to review logic and design instead.</p>

<h3 id="the-default-line-length-is-88-characters">The Default Line Length Is 88 Characters</h3>

<p>By default, Black formats code around a line length of <strong>88 characters</strong>.</p>

<p>This is slightly longer than the well-known 79-character recommendation in PEP 8. It balances avoiding unnecessarily tall code with keeping lines from becoming too wide.</p>

<p>The 88-character value is not an absolute limit. Black may leave longer lines when strings or expressions cannot be split.</p>

<hr>

<h2 id="installation-and-basic-usage">Installation and Basic Usage</h2>

<p>As of June 2026, Black requires Python 3.10 or later in the environment where Black itself runs.</p>

<h3 id="with-pip">With pip</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> pip <span class="nb">install </span>black
</code></pre></div></div>

<h3 id="with-uv">With uv</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uv add <span class="nt">--dev</span> black
</code></pre></div></div>

<p>Adding Black as a development dependency makes it easier for the team and CI to use the same version.</p>

<h3 id="format-one-file">Format One File</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black app.py
</code></pre></div></div>

<h3 id="format-a-directory">Format a Directory</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black src tests
</code></pre></div></div>

<h3 id="format-the-entire-project">Format the Entire Project</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nb">.</span>
</code></pre></div></div>

<p>If the <code class="language-plaintext highlighter-rouge">black</code> command is not available in the current environment, run it as a module:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> black <span class="nb">.</span>
</code></pre></div></div>

<hr>

<h2 id="check-changes-without-rewriting-files">Check Changes Without Rewriting Files</h2>

<p>Black normally rewrites files in place. Use <code class="language-plaintext highlighter-rouge">--diff</code> to preview the changes first.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nt">--diff</span> <span class="nb">.</span>
</code></pre></div></div>

<p>Use <code class="language-plaintext highlighter-rouge">--check</code> in CI or anywhere you only need to determine whether formatting is required.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nt">--check</span> <span class="nb">.</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Command</th>
      <th style="text-align: center">Rewrites Files</th>
      <th style="text-align: left">Use</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black .</code></td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: left">Format code locally</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black --diff .</code></td>
      <td style="text-align: center">No</td>
      <td style="text-align: left">Preview the proposed changes</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black --check .</code></td>
      <td style="text-align: center">No</td>
      <td style="text-align: left">Check whether files are already formatted</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black --check --diff .</code></td>
      <td style="text-align: center">No</td>
      <td style="text-align: left">Check in CI and also print the diff</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">--check</code> returns exit code <code class="language-plaintext highlighter-rouge">1</code> when it finds files that need formatting, which makes it directly usable as a CI check.</p>

<hr>

<h2 id="share-configuration-through-pyprojecttoml">Share Configuration Through pyproject.toml</h2>

<p>Black’s settings belong in <code class="language-plaintext highlighter-rouge">pyproject.toml</code> at the project root.</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">project</span><span class="k">]</span>
<span class="n">requires-python</span> <span class="o">=</span><span class="w"> </span><span class="s">"&gt;=3.11"</span>

<span class="k">[</span><span class="n">tool</span><span class="k">.</span><span class="n">black</span><span class="k">]</span>
<span class="n">line-length</span> <span class="o">=</span><span class="w"> </span><span class="mi">88</span>
<span class="n">target-version</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"py311"</span><span class="p">]</span>
<span class="n">extend-exclude</span> <span class="o">=</span><span class="w"> </span><span class="s">'''
(
  /migrations/
  | /generated/
)
'''</span>
</code></pre></div></div>

<p>The main settings are:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Setting</th>
      <th style="text-align: left">Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">line-length</code></td>
      <td style="text-align: left">Target number of characters per line</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">target-version</code></td>
      <td style="text-align: left">Python versions supported by the code being formatted</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">extend-exclude</code></td>
      <td style="text-align: left">Additional paths to exclude, such as generated files</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">target-version</code> describes <strong>the Python version supported by the target code</strong>, not the Python version used to run Black.</p>

<p>Start with Black’s defaults before adding configuration. Changing settings only for a clear team requirement preserves Black’s main benefit: reducing style debates.</p>

<hr>

<h2 id="format-automatically-on-save-in-vs-code">Format Automatically on Save in VS Code</h2>

<p>Formatting on save makes Black harder to forget than manually running <code class="language-plaintext highlighter-rouge">black .</code> in a terminal.</p>

<p>Install the <strong>Black Formatter</strong> extension in VS Code and add the following to <code class="language-plaintext highlighter-rouge">.vscode/settings.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"[python]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"editor.defaultFormatter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ms-python.black-formatter"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"editor.formatOnSave"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Black will now run whenever a Python file is saved.</p>

<p>Save-time formatting alone is not enough, however. Team members without the extension, or AI agents, can still commit unformatted code. A CI check provides a reliable final guard.</p>

<hr>

<h2 id="format-before-commits-with-pre-commit">Format Before Commits with pre-commit</h2>

<p>Use <code class="language-plaintext highlighter-rouge">pre-commit</code> to run Black automatically before each commit.</p>

<p>Create <code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">repos</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/psf/black-pre-commit-mirror</span>
    <span class="na">rev</span><span class="pi">:</span> <span class="s">26.5.1</span>
    <span class="na">hooks</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">black</span>
        <span class="na">language_version</span><span class="pi">:</span> <span class="s">python3.11</span>
</code></pre></div></div>

<p>Then enable the hook:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> pip <span class="nb">install </span>pre-commit
pre-commit <span class="nb">install</span>
</code></pre></div></div>

<p>Black will run before future <code class="language-plaintext highlighter-rouge">git commit</code> operations. If it reformats a file, review the change and commit again.</p>

<p>Pin the Black version in <code class="language-plaintext highlighter-rouge">rev</code>. Keeping local development, pre-commit, and CI on the same version reduces the risk of different environments producing different formatting.</p>

<hr>

<h2 id="detect-unformatted-code-with-github-actions">Detect Unformatted Code with GitHub Actions</h2>

<p>To check Black on GitHub, add <code class="language-plaintext highlighter-rouge">.github/workflows/black.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Black</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
  <span class="na">pull_request</span><span class="pi">:</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">black</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v6</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">psf/black@stable</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">options</span><span class="pi">:</span> <span class="s2">"</span><span class="s">--check</span><span class="nv"> </span><span class="s">--diff"</span>
          <span class="na">src</span><span class="pi">:</span> <span class="s2">"</span><span class="s">."</span>
          <span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">26.5.1"</span>
</code></pre></div></div>

<p>The check fails when the repository contains unformatted code and displays Black’s proposed changes as a diff.</p>

<p>CI should generally report formatting problems with <code class="language-plaintext highlighter-rouge">--check</code> rather than modifying files automatically. Apply and review the fix locally or through a development agent before committing it.</p>

<hr>

<h2 id="why-black-helps-ai-native-development">Why Black Helps AI-Native Development</h2>

<p>In AI-native application development, code is generated and edited by multiple AI agents as well as humans.</p>

<p>Different models may produce different styles, and detailed style instructions in a prompt still cannot guarantee complete consistency. Black normalizes the final output regardless of its source.</p>

<h3 id="1-shorter-prompts">1. Shorter Prompts</h3>

<p>There is no need to tell an AI to use double quotes, keep lines to 88 characters, or add trailing commas every time.</p>

<p>Leave style to Black and focus AI instructions on requirements, design, and error handling.</p>

<h3 id="2-code-reviews-can-focus-on-logic">2. Code Reviews Can Focus on Logic</h3>

<p>With fewer formatting-only changes, reviewers can more easily track meaningful changes such as:</p>

<ul>
  <li>The prompt construction changed</li>
  <li>Timeout handling was added to the LLM API call</li>
  <li>The transaction boundary for log storage changed</li>
  <li>User input validation was added</li>
</ul>

<h3 id="3-normalize-output-across-agents">3. Normalize Output Across Agents</h3>

<p>Humans, code-generation AI, and refactoring agents can all write in different styles. Running Black at the end converts their work to the same format.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># AI generates or edits code</span>

<span class="c"># Normalize formatting</span>
black <span class="nb">.</span>

<span class="c"># Detect static issues</span>
ruff check <span class="nb">.</span>

<span class="c"># Verify behavior</span>
pytest
</code></pre></div></div>

<p>Black does not guarantee code quality in place of AI. It is valuable as a <strong>mechanical step that absorbs formatting variation produced by AI</strong>.</p>

<hr>

<h2 id="partially-disabling-black">Partially Disabling Black</h2>

<p>When a special layout must be preserved, add <code class="language-plaintext highlighter-rouge"># fmt: skip</code> to exclude a single line.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>  <span class="c1"># fmt: skip
</span></code></pre></div></div>

<p>For multiple lines, surround the block with <code class="language-plaintext highlighter-rouge"># fmt: off</code> and <code class="language-plaintext highlighter-rouge"># fmt: on</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># fmt: off
</span><span class="n">COMMAND_TABLE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">"</span><span class="s">start</span><span class="sh">"</span><span class="p">:</span>  <span class="n">handle_start</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">stop</span><span class="sh">"</span><span class="p">:</span>   <span class="n">handle_stop</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="n">handle_status</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># fmt: on
</span></code></pre></div></div>

<p>Too many exceptions undermine project consistency. Use them only when the layout itself carries meaning.</p>

<hr>

<h2 id="common-adoption-problems">Common Adoption Problems</h2>

<h3 id="the-first-run-produces-a-huge-diff">The First Run Produces a Huge Diff</h3>

<p>Running Black for the first time in an existing project may change nearly every Python file.</p>

<p>Mixing that work with a functional change makes review difficult. <strong>Put the initial Black formatting in its own commit or pull request.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nb">.</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Apply Black formatting"</span>
</code></pre></div></div>

<h3 id="different-team-members-get-different-results">Different Team Members Get Different Results</h3>

<p>Black’s broad style remains stable, but small formatting details can change between versions.</p>

<p>Align the Black version used in dependencies, pre-commit, and CI. When upgrading, update all environments together.</p>

<h3 id="black-does-not-sort-imports">Black Does Not Sort Imports</h3>

<p>Black formats the appearance of import statements, but it does not sort standard-library, third-party, and local imports.</p>

<p>Use Ruff’s import rules or isort for import ordering. When using isort, configure <code class="language-plaintext highlighter-rouge">profile = "black"</code> to avoid conflicts.</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">tool</span><span class="k">.</span><span class="n">isort</span><span class="k">]</span>
<span class="n">profile</span> <span class="o">=</span><span class="w"> </span><span class="s">"black"</span>
</code></pre></div></div>

<h3 id="assuming-black-makes-the-code-safe">Assuming Black Makes the Code Safe</h3>

<p>Black normally performs a safety check to confirm that the syntax tree is effectively unchanged after formatting. This is not a test of application correctness.</p>

<p>Authentication, authorization, billing, LLM output validation, and database updates still require separate tests and review.</p>

<hr>

<h2 id="recommended-minimal-setup">Recommended Minimal Setup</h2>

<p>An individual developer or small team does not need a complicated configuration.</p>

<h3 id="1-add-black-as-a-development-dependency">1. Add Black as a Development Dependency</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uv add <span class="nt">--dev</span> black
</code></pre></div></div>

<h3 id="2-specify-only-the-target-version-in-pyprojecttoml">2. Specify Only the Target Version in pyproject.toml</h3>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">tool</span><span class="k">.</span><span class="n">black</span><span class="k">]</span>
<span class="n">target-version</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"py311"</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="3-enable-formatting-on-save-in-vs-code">3. Enable Formatting on Save in VS Code</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"[python]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"editor.defaultFormatter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ms-python.black-formatter"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"editor.formatOnSave"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="4-reject-unformatted-code-in-ci">4. Reject Unformatted Code in CI</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>black <span class="nt">--check</span> <span class="nb">.</span>
</code></pre></div></div>

<p>With this setup, code is normally formatted on save and CI catches anything that slips through.</p>

<hr>

<h2 id="summary">Summary</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Point</th>
      <th style="text-align: left">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>What Black is</strong></td>
      <td style="text-align: left">A formatter that automatically standardizes the appearance of Python code</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>What it formats</strong></td>
      <td style="text-align: left">Whitespace, line breaks, indentation, quotes, and trailing commas</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>What it does not do</strong></td>
      <td style="text-align: left">Bug detection, type checking, testing, or performance optimization</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Basic command</strong></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black .</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Check only</strong></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">black --check --diff .</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Configuration file</strong></td>
      <td style="text-align: left">
<code class="language-plaintext highlighter-rouge">[tool.black]</code> in <code class="language-plaintext highlighter-rouge">pyproject.toml</code>
</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Value in AI development</strong></td>
      <td style="text-align: left">Automatically normalizes style differences between humans and multiple AIs</td>
    </tr>
  </tbody>
</table>

<p>Black’s real value is not limited to making code look clean.</p>

<p>It creates a working environment where a team can <strong>stop debating which style is correct and focus on design, logic, and tests</strong>.</p>

<p>As AI writes more code, a mechanical step that returns generated output to a consistent format becomes increasingly important. Black provides a simple and reproducible foundation for that process.</p>

<hr>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://black.readthedocs.io/en/stable/">Black Documentation</a></li>
  <li><a href="https://black.readthedocs.io/en/stable/getting_started.html">Black — Getting Started</a></li>
  <li><a href="https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html">Black — Usage and Configuration</a></li>
  <li><a href="https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html">Black — The Black Code Style</a></li>
  <li><a href="https://black.readthedocs.io/en/stable/integrations/source_version_control.html">Black — Version Control Integration</a></li>
  <li><a href="https://black.readthedocs.io/en/stable/integrations/github_actions.html">Black — GitHub Actions Integration</a></li>
  <li><a href="https://github.com/psf/black">psf/black GitHub Repository</a></li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/07/openapi-guide.html" title="OpenAPI で API の仕様とドキュメントを同期させる">OpenAPI で API の仕様とドキュメントを同期させる</a><a class="next" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/07/python-black-guide.html" title="AI コーディング向けの Python フォーマッター Black">AI コーディング向けの Python フォーマッター Black</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/ai%E9%96%8B%E7%99%BA/2026/06/13/openclaw-personal-ai-agent.html" title="AI コーディング向けの Python フォーマッター Black">OpenClawで自分専用のAIエージェントを動かす</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/ai%E9%96%8B%E7%99%BA/2026/06/20/mcp-json-rpc-lifecycle.html" title="AI コーディング向けの Python フォーマッター Black">MCPの接続と通信をJSON-RPCから理解する</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/%E9%96%8B%E7%99%BA/2026/06/10/git-submodule-subtree.html" title="AI コーディング向けの Python フォーマッター Black">Git submodule と Git subtree の違いと使い分け</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/ai%E9%96%8B%E7%99%BA/2026/06/19/mcp-tools-resources-prompts.html" title="AI コーディング向けの Python フォーマッター Black">MCPのTools・Resources・Promptsを使い分ける</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Waka-DS © 2021-2026</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
